# Streamlit Dashboard Dockerfile for Cloud Run
FROM python:3.10-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy dashboard code
COPY dashboard/ ./dashboard/

# Set PORT environment variable (Cloud Run uses 8080)
ENV PORT=8080

# Streamlit configuration
RUN mkdir -p ~/.streamlit && \
    echo "[server]\nport = ${PORT}\naddress = \"0.0.0.0\"\nheadless = true\nenableCORS = false\nenableXsrfProtection = false\n\n[browser]\ngatherUsageStats = false" > ~/.streamlit/config.toml

# Run Streamlit
CMD streamlit run dashboard/app.py --server.port=${PORT} --server.address=0.0.0.0 --server.headless=true --server.enableCORS=false --server.enableXsrfProtection=false
