FROM python:3.10-slim

WORKDIR /app

# Dashboard-only dependencies (lightweight)
RUN pip install --no-cache-dir streamlit==1.41.1 requests Pillow==11.1.0

# Copy only dashboard code
COPY dashboard/ ./dashboard/

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/')"

CMD ["streamlit", "run", "dashboard/app.py", \
     "--server.port", "8501", \
     "--server.address", "0.0.0.0", \
     "--server.headless", "true"]
